{
  "name": "burgtv-api",
  "version": "1.0.0",
  "description": "BurgTV API - IPTV Device Management System",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "zod": "^3.22.0",
    "jose": "^5.2.0",
    "rate-limiter-flexible": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/cors": "^2.8.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}